-- id, name, price, parent_id, first_child_id, next_sibling_id --
1,Root Category,1001,null,2,null
2,Electronics,1002,1,3,15
3,Phone,1003,2,4,6
4,Mobile,1004,2,null,5
5,Land Phone,1005,2,null,null
6,Game,1006,1,7,9
7,Playstation,1007,6,null,8
8,Xbox,1008,6,null,null
9,Computer,1009,1,10,12
10,Laptop,1010,9,null,11
11,Desktop,1011,9,null,null
12,Audio,1012,1,13,null
13,Speaker,1013,12,null,14
14,MP3,1014,12,null,null
15,Sports,1015,1,16,null
16,Fitness,null,15,null,17
17,Outdoor,1017,15,null,null