- Root Category              [100]
  - Electronics              [200]
    - Phone                  [150]
    - Mobile                 []
    - Land Phone             []
  - Game                     [500]
    - Playstation            [300]
    - Xbox                   [250]
  - Computer                 [300]
    - Laptop                 [100]
    - Desktop                []
  - Audio                    []
    - Speaker                [123]
    - MP3                    []
  - Sports                   []
    - Fitness                []
    - Outdoor                []